spring.application.name=Autosuggest

spring.datasource.url=jdbc:mysql://localhost:3306/autosuggest_db
spring.datasource.username=root
spring.datasource.password=Hello@420
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

